#################################################
# Welcome to the ROBOSUB config file!           #
# Anything after a '#' mark is ignored          #
# You can sets default paramaters here          #
# Commands will be processed in order           #
# Questions? Ask the guy who made this!         #
# Abernathay900@umbc.edu                        #
#################################################

#if you mess this up its your own bloody fault
no_fill_ilv false #make sure no fill is off-this is important

#set logger values, higher values means more information
#more info doesn't neccisarrily mean easier to address problems
#just you have more info to dig through
del_log_ 			#delete previous logs so you only have this runs info to look at
log_parser true  	#log parser commands, see what people typed in
log_start 			#log time started, basic does this, but it gets deleted, so redo it here
log_info 			#log info about sub
set_debug_lvl 5  	#set default debug and logger levels, higher = move info
set_logger_lvl 6
max_time 300000  	#set max time to run, this will terminate the program this amout of time after start, 300,000 = 5min

#set serial connection values
#isReal true #use if test is really using serial connection, set false to not use real serial connection
#logTraffic true #use if you want to log serial traffic

#set basic default values
speed 100  		#set normal speed
stabilize true 	#turn on stabilization

#this next section can be used to run a self test
#init #initiate systems
#mode 51 	#change to empty mode
#start 		#start sub systems
#test 		#run self test

#You can set parameters for a program here
#do this before wait so any problems show up before you put it in the water
#mode -1 	#set what mode you want
#init 		#inititates all systems with command 'init'

#wait till you are in the water
#wait 2000 #this is in mili seconds! milla? mille? milli....

#you can have it start automatically, or wait for command line
#you can start by giving command 'start'
#start

#end the program with a short wait to let everything settle before ending
#wait 2000

#pass exit command to fully terminate program
#exit


#---------Running Sonar Navigation----------#
#Remove following '#' to enable
#mode 12				#Sets mode to compitition sonar nav
#init					#initiates sub; gives you time to make sure it starts correctly
#wait 120000			#waits 2 minutes
#start					#starts program


END #end of log file